{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "rootDir": "./src/",
        "outDir": "./lib/",
        "strict": true,
        "declaration": true,
        "composite": true,
        "incremental": true,
        "tsBuildInfoFile": "./__cache__/.tsbuildinfo",
        // "moduleResolution": "node",
        "importHelpers": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "sourceMap": false,
        "baseUrl": "./"
    },
    "files": [
        "src/main.ts"
    ],
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}